
    .__________________________.    
    | .___________________. |==|    
    | | ................. | |  |    
    | | ::::Apple ][::::: | |  |    
    | | ::::::::::::::::: | |  |    
    | | :::Code:Sook::::: | |  |    
    | | ::::::::::::::::: | |  |    
    | | ::::::::::::::::: | |  |    
    | | ::::::::::::::::█ | | ,|    
    | !___________________! |(c|    
    !_______________________!__!    
   /                            \   
  /  [][][][][][][][][][][][][]  \  
 /  [][][][][][][][][][][][][][]  \ 
(  [][][][][____________][][][][]  )
 \ ------------------------------ / 
  \______________________________/  
